\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شکل سوال ۲ الف}}{3}{figure.0.1}}
\newlabel{fig2:convex}{{1}{3}{شکل سوال ۲ الف}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شکل سوال ۲ ب}}{4}{figure.0.2}}
\newlabel{fig2:concave}{{2}{4}{شکل سوال ۲ ب}{figure.0.2}{}}
\newlabel{eq2:1}{{1}{4}{}{equation.0.0.1}{}}
\newlabel{eq2:2}{{2}{4}{}{equation.0.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/q3.py}{6}{lstlisting.0.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شکل سوال ۳}}{8}{figure.0.3}}
\newlabel{fig:q3}{{3}{8}{شکل سوال ۳}{figure.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/q52.py}{10}{lstlisting.0.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../code/q6.py}{11}{lstlisting.0.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces شکل سوال 6}}{12}{figure.0.4}}
\newlabel{fig:6}{{4}{12}{شکل سوال 6}{figure.0.4}{}}
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
